{
  "name": "@udp/flag-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "rehash": "tsx src/scripts/rehash-config.ts"
  },
  "dependencies": {
    "@udp/config": "workspace:*",
    "@udp/db": "workspace:*",
    "@udp/flag-evaluator": "workspace:*",
    "@udp/flag-snapshot": "workspace:*",
    "@udp/http": "workspace:*",
    "@udp/shared-types": "workspace:*",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "prom-client": "^15.1.3",
    "recheck": "^4.5.0",
    "tsx": "^4.19.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/supertest": "^6.0.2",
    "@udp/test-support": "workspace:*",
    "fast-check": "^3.23.2",
    "pino-pretty": "^11.3.0",
    "supertest": "^7.0.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
